src/views/home.pug
extends layout
block link
  link(rel="stylesheet", href="./css/home.css")
block content
  div#header
    h1
      a(href='/') hotto 
    div#login-section
      a(href='/login') 로그인
      a(href='/join') 회원가입
  nav#menu
    ul#menu-list
      li 
        a(href='') 예상번호 돌리기
      li 
        a(href='') 회차별 당첨번호
      li 
        a(href='') 운세
  div#this-week
    div#this-week__header
      h1 금주 당첨번호
    div#this-week__number
      div 
      div 
      div 
      div 
      div 
      div 
      p 
        i.fa-solid.fa-plus
      div 
  div#content-box
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
    div 
      a(href='') 게시글입니다.
block script 
  script(src='/js/thisWeek.js', type='module')

public/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>로또</title>
    <script src="https://kit.fontawesome.com/8809ab29cc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <h1>hotto</h1>
        <div id="login-section">
            <a href="/login">로그인</a>
            <a href="/join">회원가입</a>
        </div>
    </div>
    <nav id="menu">
        <ul id="menu-list">
            <li><a href="">예상번호 돌리기</a></li>
            <li><a href="">회차별 당첨번호</a></li>
            <li><a href="">운세</a></li>
        </ul>
    </nav>
    <div id="this-week">
        <div id="this-week__header">
            <h1>금주 당첨번호</h1>
        </div>
        <div id="this-week__number">
            <div>1</div>
            <div>11</div>
            <div>21</div>
            <div>31</div>
            <div>41</div>
            <div>2</div>
            <p>
                <i class="fa-solid fa-plus"></i>
            </p>
            <div>3</div>
        </div>
    </div>
    <div id="content-box">
        <div><a href="/">게시글 1입니다.</a></div>
        <div><a href="/">게시글 2입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
        <div><a href="/">게시글 3입니다.</a></div>
    </div>
</body>
<script src="./js/thisWeek.js" type="module"></script>
</html>
