public/join.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/join.css">
  <title>회원가입</title>
</head>
<body>
  <div id="header">
    <h1><a href="/">hotto</a></h1>
  </div>
  <nav id="menu">
    <ul id="menu-list">
        <li><a href="">예상번호 돌리기</a></li>
        <li><a href="">회차별 당첨번호</a></li>
        <li><a href="">운세</a></li>
    </ul>
  </nav>
  <form action="/" id="join-form" method="post">
    <div>
      <label for="name">이름</label>
      <input required type="name" name="name" placeholder="이름" minlength="2" id="name">
      <div id="name-box"></div>
    </div>
    <div>
      <label for="email">이메일</label>
      <input required type="email" name="email" placeholder="이메일" id="email">
      <div id="email-box"></div>
    </div>
    <div>
      <label for="password">비밀번호</label>
      <input required type="password" name="password" placeholder="비밀번호" minlength="5" id="password">
      <div id="password-box"></div>
    </div>
    <div>
      <label for="checkPassword">비밀번호 확인</label>
      <input required type="password" name="checkPassword" placeholder="비밀번호확인" minlength="5" id="checkPassword">
      <div id="checkPassword-box"></div>
    </div>
    <div>
      <label for="phone">전화번호</label>
      <input required type="number" name="phone", placeholder="전화번호" id="phone">
      <div id="phone-box"></div>
    </div>
    <input type="submit" value="회원가입">
  </form>
  <script src="./js/join.js" type="module"></script>
</body>
</html>

src/views/join.pug
extends layout 
block link
  link(rel="stylesheet", href="./css/join.css")
block content
  form(id='join-form', method='POST') 
    div 
      label(for="name") 
      input(type="text", required, name='name', placeholder='이름', minlength='2')#name
      div#name-box
    div 
      label(for="email") 
      input(type="email", required, name='email', placeholder='이메일')#email
      div#email-box
    div 
      label(for="password") 
      input(type="password", required, name='password', placeholder='비밀번호', minlength='5')#password
      div#password-box
    div 
      label(for="checkPassword") 
      input(type="password", required, name='checkPassword', placeholder='비밀번호 확인', minlength='5')#checkPassword
      div#checkPassword-box
    div 
      label(for="phone") 
      input(type="number", required, name='phone', placeholder='전화번호')#phone
      div#phone-box
    input(type="submit", value='회원가입')
block script 
  script(src='/js/join.js', type='module')
