public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/login.css">
  <title>로그인</title>
</head>
<body>
  <div id="header">
    <h1><a href="/">hotto</a></h1>
  </div>
  <nav id="menu">
      <ul id="menu-list">
          <li><a href="">예상번호 돌리기</a></li>
          <li><a href="">회차별 당첨번호</a></li>
          <li><a href="">운세</a></li>
      </ul>
  </nav>
  <form action="/" id="login-form">
    <div>
      <label for="email">이메일</label>
      <input type="email" placeholder="이메일" name="email" id="email">
    </div>
    <div>
      <label for="password">비밀번호</label>
      <input type="password" placeholder="비밀번호" name="password" id="password">
    </div>
    <input type="submit" value="로그인">
  </form>
</body>
</html>

src/views/login.pug
extends layout 
block link
  link(rel="stylesheet", href="./css/login.css")
block content
  form(action="/", id='login-form') 
    div 
      label(for="email") 이메일
      input(type="email", placeholder='이메일', name='email', id='email')
    div 
      label(for="password") 비밀번호
      input(type="password", placeholder='비밀번호', name='password', id='password')
    input(type="submit", value='로그인')
